{
  "name": "swe-wod",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p .",
    "preview": "npx serve public",
    "wod": "tsx src/generateWod.ts",
    "deploy:wrangler": "cd wod-push && npx wrangler deploy"
  },
  "dependencies": {
    "@jsr/negrel__webpush": "^0.5.0",
    "@negrel/webpush": "npm:@jsr/negrel__webpush@^0.5.0",
    "init": "^0.1.2",
    "openai": "^6.7.0",
    "wrangler": "^4.45.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "dotenv": "^17.2.3",
    "tsx": "^4.16.0",
    "typescript": "^5.6.3"
  }
}